# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos 
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="videoreact.mp3"
Content-Type: audio/mpeg

< ./videoreact.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transciption
POST http://localhost:3333/videos/56bf6f70-3210-4cd3-827d-0ac57457c580/transcription
Content-Type: application/json

{
    "prompt": "reactjs , javascript framework"
}

###

# @name generate-ai-completion

POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "56bf6f70-3210-4cd3-827d-0ac57457c580" ,
    "temperature": 0.5,
    "template": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: ''' {transcription}'''"
}